{
  "name": "bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter ./backend dev\"",
    "build": "pnpm --filter frontend build && pnpm --filter ./backend build",
    "prisma:generate": "pnpm --filter ./backend prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "prisma": "^6.13.0"
  }
}
