{
  "name": "bridge-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "PORT=5001 nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^22.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
